<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.example.asous.fireapp.ContactsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <EditText
            android:background="@drawable/gradientbackground"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:background="@drawable/buttonstyle2"
            android:text="Add "
            android:textStyle="bold"
            android:textColor="#3856EF"
            android:drawableLeft="@drawable/ic_person_add_black_24dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="My contacts"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#000000"
            android:gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
